MONGO_URI=mongodb://localhost:27017/appointment-booking
PORT=5000

MONGO_URI=mongodb://localhost:27017/appointment-booking
PORT=5000

NODE_ENV=development
EMAIL_USER=kesariya1995@gmail.com
EMAIL_PASS=vnfz pahv oast ufih